# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# INSTITUTO DE MATEMÁTICA E ESTATÍSTICA (IME)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# DADOS DO EXEMPLO DE APLICAÇÃO - DATA: 13/11/2019 DE MODELOS LINEARES I (AULA PRÁTICA - 2019.2 na 4ª Feira)
# ASSUNTO: VARIÁVEIS DO TIPO DUMMY (VARS INDICADORAS) - DATA: 13/11/2019 (4ª FEIRA - Pois 6ª feira Feriado)
# ENTRADA DE DADOS - NOTAS DE AULA DO PROF. DR. JOSÉ RODRIGO DE MORAES (GET/UFF)

Matern=c("A","A","A","A","A","A","A","A","A","A","B","B","B","B","B","B","B","B","B","B","C","C","C","C","C","C","C","C","C","C")
Peca_roup=c("Sim","Sim","Sim","Sim","Sim","Não","Não","Não","Não","Não","Sim","Sim","Sim","Sim","Sim","Não","Não","Não","Não","Não","Sim","Sim","Sim","Sim","Sim","Não","Não","Não","Não","Não")
Tempo_dorm=c(2,5,4,6,5,9,7,5,6,5,3,6,6,5,5,9,7,5,6,5,9,7,7,4,5,9,9,8,9,7)

# CRIANDO O BANCO DE DADOS - DATA.FRAME
banco=data.frame(Matern, Peca_roup,Tempo_dorm);banco; str(banco)


