#################################################################################
# 29ª AULA DE MODELOS LINEARES I (AULA PRÁTICA - 18/10/2019) - PÓS-2ª VE        #
# EXERCICIO 1 - PÁGINA 34  DAS NOTAS DE AULA DE MODELOS LINEARES I              #
# MODELO DE REGRESSÃO LINEAR MÚLTIPLA - MULTICOLINEARIDADE                      #   
#################################################################################

public=c(17,6,13,11,23,16,15,5,10,12,20,12,8,8)                                 
exp=c(35.7,11.4,28.6,25.8,50.6,27.2,31.3,10.0,18.9,25.2,39.9,32.5,13.6,19.0) 
desemp=c(52.1,24.6,49.2,30.0,82.2,42.4,55.7,21.1,27.7,36.3,69.1,38.8,22.8,34.7)  

