# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# INSTITUTO DE MATEMÁTICA E ESTATÍSTCIA (IME)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# 31ª AULA DE MODELOS LINEARES I (AULA PRÁTICA - 6ª FEIRA: 01/11/2019)
# PROF.: DR. JOSÉ RODRIGO DE MORAES (DEPARTAMENTO DE ESTATÍSTICA - GET/UFF)
# ASSUNTO: OBSERVAÇÕES INFLUENTES 
# ENTRADA DE DADOS - NOTAS DE AULA (Slides 72, 73 e 74)

notav1=c(5,3,4,4,7,5,5,1,2,2,7,3.50,2,4,9,8,9.50,9,9,8)
tempoteo=c(36,21,29,26,38,35,32,20,25,30,40,31,23,22,40,39,42,40,40,36)
tempoexs=c(17,10,13,11,23,16,15,8,10,12,20,12,8,8,20,24,26,25,25,23)
notav2_Y=c(5.40,2.40,4.90,3.20,8.20,4.20,5.60,2.10,2.80,3.60,6.90,3.90,2.30,3.50,9.00,8.50,10.00,9.20,9.00,8.20)



