# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# INSTITUTO DE MATEMÁTICA E ESTATÍSTICA (IME)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# 23-25ª AULAS DE MODELOS LINEARES I (AULA PRÁTICA - DATA: 04/10/29)
# PROF.: DR. JOSÉ RODRIGO DE MORAES (DEPARTAMENTO DE ESTATÍSTICA - GET/UFF)
# ASSUNTO: MODELO DE REGRESSÃO LINEAR MÚLTIPLA - COMPARAÇÃO/SELEÇÃO DE MODELO  
# ENTRADA DE DADOS SOBRE OS ESCORES EVENTOS VIVIDOS (X1), PSE (X2) E ÍNDICE DE DISTÚRBIO MENTAL (Y)

Dmental=c(17,19,20,20,20,21,21,22,22,23,24,24,25,26,26,26,26,27,27,27,27,28,28,28,28,28,29,30,30,31,31,31,31,32,33,34,34,34,41,41)
Evividos=c(46,39,27,3,10,44,37,35,78,32,33,18,81,22,50,48,45,21,55,45,60,97,37,30,13,40,5,59,44,35,95,63,42,38,45,70,57,40,49,89)
Pse=c(84,97,24,85,15,55,78,91,60,74,67,39,87,95,40,52,61,45,88,56,70,89,50,90,56,56,40,72,53,38,29,53,7,32,55,58,16,29,3,75)

