\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{a) Especificando o modelo te\IeC {\'o}rico que avalia o efeito do tempo de interna\IeC {\c c}\IeC {\~a}o m\IeC {\'e}dio (em dias) no percentual de pacientes infectados em 100 estabelecimentos de sa\IeC {\'u}de.}{1}{section*.1}}
\newlabel{a-especificando-o-modelo-teorico-que-avalia-o-efeito-do-tempo-de-internacao-medio-em-dias-no-percentual-de-pacientes-infectados-em-100-estabelecimentos-de-saude.}{{}{1}{a) Especificando o modelo teórico que avalia o efeito do tempo de internação médio (em dias) no percentual de pacientes infectados em 100 estabelecimentos de saúde}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{b) Ajustando o modelo pelo m\IeC {\'e}todos dos m\IeC {\'\i }nimos quadrados.}{1}{section*.2}}
\newlabel{b-ajustando-o-modelo-pelo-metodos-dos-minimos-quadrados.}{{}{1}{b) Ajustando o modelo pelo métodos dos mínimos quadrados}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{c) Testes de hip\IeC {\'o}teses para avaliar signific\IeC {\^a}ncia entre as vari\IeC {\'a}veis do estudo. Para \(\alpha = 5\%\) e \(n = 100\).}{1}{section*.3}}
\newlabel{c-testes-de-hipoteses-para-avaliar-significancia-entre-as-variaveis-do-estudo.-para-alpha-5-e-n-100.}{{}{1}{\texorpdfstring {c) Testes de hipóteses para avaliar significância entre as variáveis do estudo. Para \(\alpha = 5\%\) e \(n = 100\).}{c) Testes de hipóteses para avaliar significância entre as variáveis do estudo. Para \textbackslash {}alpha = 5\textbackslash {}\% e n = 100.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste de Hip\IeC {\'o}tese para \(\beta _1\)}{1}{section*.4}}
\newlabel{teste-de-hipotese-para-beta_1}{{}{1}{\texorpdfstring {Teste de Hipótese para \(\beta _1\)}{Teste de Hipótese para \textbackslash {}beta\_1}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teste F da tabela ANOVA}{2}{section*.5}}
\newlabel{teste-f-da-tabela-anova}{{}{2}{Teste F da tabela ANOVA}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{d) Gr\IeC {\'a}fico de dispers\IeC {\~a}o incluindo o modelo ajustado.}{3}{section*.6}}
\newlabel{d-grafico-de-dispersao-incluindo-o-modelo-ajustado.}{{}{3}{d) Gráfico de dispersão incluindo o modelo ajustado}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{e) Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson e coeficiente de determina\IeC {\c c}\IeC {\~a}o do modelo (\(R^2\)).}{3}{section*.7}}
\newlabel{e-coeficiente-de-correlacao-linear-de-pearson-e-coeficiente-de-determinacao-do-modelo-r2.}{{}{3}{\texorpdfstring {e) Coeficiente de correlação linear de Pearson e coeficiente de determinação do modelo (\(R^2\)).}{e) Coeficiente de correlação linear de Pearson e coeficiente de determinação do modelo (R\^{}2).}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{f) Verifica\IeC {\c c}\IeC {\~a}o de das hip\IeC {\'o}teses b\IeC {\'a}sicas do modelo.}{3}{section*.8}}
\newlabel{f-verificacao-de-das-hipoteses-basicas-do-modelo.}{{}{3}{f) Verificação de das hipóteses básicas do modelo}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{g) O modelo \IeC {\'e} adequando para os dados apresentados?}{3}{section*.9}}
\newlabel{g-o-modelo-e-adequando-para-os-dados-apresentados}{{}{3}{g) O modelo é adequando para os dados apresentados?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice 1 - Tabelas}{4}{section*.10}}
\newlabel{apendice-1---tabelas}{{}{4}{Apêndice 1 - Tabelas}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela resumo\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{4}{Tabela resumo\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela ANOVA\relax }}{4}{table.caption.12}}
\newlabel{tab:anova}{{2}{4}{Tabela ANOVA\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice 2 - Figuras}{5}{section*.13}}
\newlabel{apendice-2---figuras}{{}{5}{Apêndice 2 - Figuras}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidadade e regi\IeC {\~a}o cr\IeC {\'\i }tica de $T_{98}$.\relax }}{5}{figure.caption.14}}
\newlabel{fig:rcb1}{{1}{5}{Densidadade e região crítica de $T_{98}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidadade e regi\IeC {\~a}o cr\IeC {\'\i }tica de $F_{1, 98}$.\relax }}{5}{figure.caption.15}}
\newlabel{fig:rcf}{{2}{5}{Densidadade e região crítica de $F_{1, 98}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densidadade e regi\IeC {\~a}o cr\IeC {\'\i }tica de $F_{1, 98}$.\relax }}{6}{figure.caption.16}}
\newlabel{fig:disp}{{3}{6}{Densidadade e região crítica de $F_{1, 98}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico dos res\IeC {\'\i }duos stduentizados vs tempo m\IeC {\'e}dio de interna\IeC {\c c}\IeC {\~a}o em dias.\relax }}{6}{figure.caption.17}}
\newlabel{fig:residuos_stud_vs_x}{{4}{6}{Gráfico dos resíduos stduentizados vs tempo médio de internação em dias.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qqplot entre os quantis te\IeC {\'o}ricos de uma $N(0,1)$ e os res\IeC {\'\i }duos studentizados.\relax }}{7}{figure.caption.18}}
\newlabel{fig:qqplot}{{5}{7}{Qqplot entre os quantis teóricos de uma $N(0,1)$ e os resíduos studentizados.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndice 3 - C\IeC {\'o}digos}{8}{section*.19}}
\newlabel{apendice-3---codigos}{{}{8}{Apêndice 3 - Códigos}{section*.19}{}}
