# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# AULA PRÁTICA DE MODELOS LINEARES I: REGRESSÃO LINEAR SIMPES (RLS) - n=20 indivíduos
# DATA: 06/09/2019 (6ª FEIRA)
# PROF: DR.JOSÉ RODRIGO DE MORAES (GET/UFF)
# ASSUNTO: INTERVALOS DE CONFIANÇA E PREDIÇÃO (BANDAS DE CONFIANÇA E PREDIÇÃO) 

###########################################################################################
# Um estudo foi desenvolvido com objetivo de avaliar o efeito da idade no tempo de        #
# reação a um certo estímulo. Os dados referentes as essas duas variáveis foram coletados #
# para uma amostra de n=20 indivíduos (NOTAS DE AULA: Ver Tabela 1 da 10ª-12ª Aulas).     #                                               #
###########################################################################################

# Idade (em anos) 
Idade=c(20,20,20,20,25,25,25,25,30,30,30,30,35,35,35,35,40,40,40,40)

# Tempo de reação (em segundos)
Tempo=c(96,92,106,100,98,104,110,101,116,106,109,100,112,105,118,108,113,112,127,117)


