# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# AULA PRÁTICA DE MODELOS LINEARES I: REGRESSÃO LINEAR SIMPES (RLS) 
# DATA: 06/09/2019 (6ª FEIRA)
# PROF: DR.JOSÉ RODRIGO DE MORAES (GET/UFF)
# ASSUNTO: INTERVALOS DE CONFIANÇA E PREDIÇÃO (BANDAS DE CONFIANÇA E PREDIÇÃO) 

##################################################################################
### CORREÇÃO DO EXERCÍCIO PROPOSTO / ADICIONAL - EX. COM AS SAÍDAS DO PROGRAMA R #
##################################################################################

# Escolaridade (em anos de estudo) 
escol=c(3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 17, 18)

# Salário (em Unidades Monetárias - UM)
sal=c(100, 200, 300, 200, 300, 200, 200, 300, 500, 400, 500, 600, 550, 600, 800, 700, 600, 900, 800, 900)



