##############################################################################################
# UNIVERSIDADE FEDEERAL FLUMINENSE (UFF)                                                     #
# INSTITUTO DE MATEMÁTICA E ESTATÍSTICA (IME)                                                #
# DEPARTAMENTO DE ESTATÍSTICA (GET)                                                          #
# AULA PRÁTICA DE MODELOS LINEARES I: ANÁLISE DOS RESÍDUOS DO MODELO DE RLS (MÉTODO GRÁFICO) #
# DATA: 13/09/2019 (6ª FEIRA)                                                                #
# PROF. DR. JOSÉ RODRIGO DE MORAES                                                           #
##############################################################################################

# EXERCÍCIO PROPOSTO 3 - ANÁLISE DOS RESÍDUOS:
# PERGUNTA: EXISTE ALGUM TIPO DE VIOLAÇÃO DAS HIPÓTESES BÁSICAS DO MODELO?
# PERGUNTA: FAMÍLIAS COM MAIOR QUANTIDADE DE FILHOS TENDEM A APRESENTAR MAIORES RENDIMENTOS?
# EXISTE ALGUM TIPO DE VIOLAÇÃO DAS HIPÓTESES BÁSICAS DO MODELO?
# n=14 FAMÍLIAS DE COMUNIDADES DE BAIXA RENDA

# Número de filhos
Nfilhos=c(3,3,3,3,4,4,4,5,5,5,6,7,7,5)

# Renda mensal de famílias residentes 
Renda=c(508.10,498.40,568.20,577.30,651.70,657.00,713.40,697.50,755.30,758.90,787.60,792.10,841.40,831.80)

# Banco de dados
banco=data.frame(Nfilhos, Renda)

