# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# DISCIPLINA: MDOELOS LINEARES I
# PROF. JOSÉ RODRIGO DE MORAES (GET/UFF)
# AULA PRÁTICA: ANALISE GRÁFICA DOS RESÍDUOS DO MODELO (MÉTODO GRÁFICO)
# DATA: 13/09/2019 (6ª FEIRA)

# EXERCÍCIO PROPOSTO 1 - ANÁLISE DOS RESÍDUOS:
# AJUSTE UM MODELO DE RLS PARA AVALIAR O EFEITO DA IDADE NO TEMPO DE REAÇÃO.

# Idade (em anos) 
Idade=c(20,20,20,20,25,25,25,25,30,30,30,30,35,35,35,35,40,40,40,40)

# Tempo de reação (em segundos)
Tempo=c(96,92,106,100,98,104,110,101,116,106,109,100,112,105,118,108,113,112,127,117)

