# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# INSTITUTO DE MATEMÁTICA E ESTATÍSTICA (IME)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# DADOS DO EXEMPLO DE APLICAÇÃO - 34ª AULA DE MODELOS LINEARES I (AULA PRÁTICA - 2019.2)
# ASSUNTO: HETEROCEDASTICIDADE E MEDIDAS CORRETIVAS - DATA: 08/11/2019
# ENTRADA DE DADOS - NOTAS DE AULA DO PROF. DR. JOSÉ RODRIGO DE MORAES

ntrab_X=c(294,247,267,358,423,311,450,534,438,697,688,630,709,627,615,999,1022,1015,700,850,980,1025,1021,1200,1250,1500,1650)
nsuperv_Y=c(30,32,37,44,47,49,56,62,68,78,80,84,88,97,100,109,114,117,106,128,130,160,97,180,112,210,135)

