# UNIVERSIDADE FEDERAL FLUMINENSE (UFF)
# INSTITUTO DE MATEMÁTICA E ESTATÍSTICA (IME)
# DEPARTAMENTO DE ESTATÍSTICA (GET)
# DADOS DO EXEMPLO DE APLICAÇÃO - 34ª AULA DE MODELOS LINEARES I (AULA PRÁTICA - 2019.2)
# ASSUNTO: HETEROCEDASTICIDADE E MEDIDAS CORRETIVAS - DATA: 08/11/2019
# NOTAS DE AULA DO PROF. DR. JOSÉ RODRIGO DE MORAES
# EXERCÍCIO 2 (SLIDE 41-43) - HETEROCEDASTICIDADE - Y=SALÁRIO DE n=25 FUNCIONÁRIOS:
# ENTRADA MANUAL DE DADOS

salario=c(35,25,22,39,23,30,26,30,38,40,45,37,43,22,27,17,29,27,35,19,25,29,32,28,19)
idade=c(48,25,23,55,40,42,24,38,49,52,57,47,48,22,48,21,45,40,43,23,30,31,35,34,21)
temp=c(15,2,1,20,8,10,4,6,19,22,25,17,25,1,7,1,21,17,20,5,10,13,17,15,3)
